<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 1200px;
            margin: auto;
           
        }
        #container>header {
            background-color: #bb5959;
            height: 250px;
           
        }
        #container>nav {
            background-color: #25bb57;
            height: 600px;
            width: 200px;
            float: left;
        }
        #container>section {
            background-color: #6a3cc0;
            height: 600px;
            width: 1000px;
            float: right;
           
        }
        #container>footer {
            background-color: #d8f17d;
            height: 150px;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            top
        </header>
        <nav>
            left
        </nav>
        <section>
            right
        </section>
        <footer>
            bottom
        </footer>
    </div>
</body>

</html>